import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { FaUser, FaEnvelope, FaPhone, FaMapMarkerAlt, FaUserPlus, FaCheckCircle } from 'react-icons/fa';

const Users = () => {
  const [users, setUsers] = useState([]);

  useEffect(() => {
    // Fetch user data from the API
    axios.get('https://jsonplaceholder.typicode.com/users')
      .then((response) => {
        setUsers(response.data);
      })
      .catch((error) => {
        console.error('Error fetching user data:', error);
      });
  }, []);

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
      {users.map((user) => (
        <div key={user.id} className="bg-gray-800 rounded-xl shadow-2xl p-4 hover:shadow-lg transition duration-300 ease-in-out transform hover:-translate-y-2">
          <div className="text-center">
            <FaUser className="text-3xl text-white mb-4" />
          </div>
          <h2 className="text-xl font-semibold text-gray-300">{user.name}</h2>
          <p className="text-gray-300">{user.username}</p>
          <div className="mt-2">
            <div className="flex items-center">
              <FaEnvelope className="text-gray-400 mr-2" />
              <p className="text-gray-400">{user.email}</p>
            </div>
            <div className="flex items-center">
              <FaPhone className="text-gray-400 mr-2" />
              <p className="text-gray-400">{user.phone}</p>
            </div>
            <div className="flex items-center">
              <FaMapMarkerAlt className="text-gray-400 mr-2" />
              <p className="text-gray-400">{user.address?.city}, {user.address?.street || 'N/A'}</p>
            </div>
          </div>
          <div class="flex pt-2  text-sm text-gray-400">
          <div class="flex-1 inline-flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
              fill="currentColor">
              <path
                d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z">
              </path>
            </svg>
            <p class="">1.2k Followers</p>
          </div>
          <div class="flex-1 inline-flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                clip-rule="evenodd"></path>
            </svg>
            <p class="">14 Components</p>
          </div>
          <button  className="flex-no-shrink bg-blue-600 hover:bg-blue-700  px-5 ml-4 py-2 text-xs shadow-sm hover:shadow-lg font-medium tracking-wider first-letter 
           text-white rounded-full transition ease-in duration-300">FOLLOW</button>
        </div>
            
           
          </div>
       
      ))}
    </div>
  );
};

export default Users;
